<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_red_dark"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="360dp"
        android:layout_height="130dp"
        android:gravity="center"
        android:background="@android:color/holo_green_light"
        android:text="Text 1" />

</LinearLayout>

